local druid = require("druid.druid")
local debug_page_lang = require("widget.debug_page_lang.debug_page_lang")
local properties_panel = require("widget.properties_panel.properties_panel")
local lang = require("lang.lang")

druid.set_text_function(lang.txp)
lang.on_lang_changed = function()
	druid.on_language_change()
end

function init(self)
	lang.init({
		{ id = "en", path = "/example/locales/en.json" },
		{ id = "fr", path = "/example/locales/fr.json" },
		{ id = "de", path = "/example/locales/de.json" },
		{ id = "es", path = "/example/locales/es.json" },
		{ id = "pt", path = "/example/locales/pt.json" },
		{ id = "it", path = "/example/locales/it.json" },
		{ id = "nl", path = "/example/locales/nl.json" },
		{ id = "ru", path = "/example/locales/ru.json" },
	}, "en")

	self.druid = druid.new(self)
	self.properties_panel = self.druid:new_widget(properties_panel, "properties_panel")
	debug_page_lang.render_properties_panel(self.druid, self.properties_panel)

	self.druid:new_lang_text("text_hello", "ui_hello")
	self.druid:new_lang_text("text_goodbye", "ui_goodbye")
end

function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function on_message(self, message_id, message)
	self.druid:on_message(message_id, message)
end
