[bootstrap]
main_collection = /example/example.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Defold Lang
version = 5
publisher = Insality
developer = Maksim Tuprikov, Insality
custom_resources = /resources,/example/locales
dependencies#0 = https://github.com/britzl/deftest/archive/master.zip
dependencies#1 = https://github.com/Insality/asset-store/archive/refs/tags/3.zip
dependencies#2 = https://github.com/Insality/defold-event/archive/refs/tags/16.zip
dependencies#3 = https://github.com/Insality/druid/archive/refs/tags/1.2.4.zip

[library]
include_dirs = lang

[html5]
splash_image = /media/logo_thumb.png

